<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="madscientist.labs.rocktheuniverse.MainActivity"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friday Night"
        android:textColor="@color/colorAccent"
        android:paddingTop="40px"
        android:layout_gravity="center"
        android:fontFamily="Roboto-Medium"
        android:textSize="20pt"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fTBlock1"
        android:textColor="#000"
        android:textSize="12pt"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:onClick="bandPage"
                android:tag="ld"
                android:text="Lauren Daigle X:XX @ Music Plaza"
                android:padding="10px"
                android:layout_marginBottom="30px"
                android:drawableRight="@mipmap/ic_chevron_right_black_24dp"
                android:background="@color/colorAccent"
                android:textSize="9pt"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:onClick="bandPage"
                android:tag="zw"
                android:text="Zach Williams X:XX @ Hollywood"
                android:padding="10px"
                android:layout_marginBottom="30px"
                android:drawableRight="@mipmap/ic_chevron_right_black_24dp"
                android:background="@color/colorAccent"
                android:textSize="9pt"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fTBlock2"
        android:textColor="#000"
        android:textSize="12pt"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:text="Jesus Culture X:XX @ Music Plaza"
                android:onClick="bandPage"
                android:tag="jc"
                android:layout_marginBottom="30px"
                android:padding="10px"
                android:drawableRight="@mipmap/ic_chevron_right_black_24dp"
                android:background="@color/colorAccent"
                android:textSize="9pt"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:text="RED X:XX @ Hollywood"
                android:onClick="bandPage"
                android:tag="red"
                android:layout_marginBottom="30px"
                android:padding="10px"
                android:drawableRight="@mipmap/ic_chevron_right_black_24dp"
                android:background="@color/colorAccent"
                android:textSize="9pt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fTBlock3"
        android:textColor="#000"
        android:textSize="12pt"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:text="Toby Mac X:XX @ Music Plaza"
                android:onClick="bandPage"
                android:tag="tm"
                android:layout_marginBottom="30px"
                android:padding="10px"
                android:drawableRight="@mipmap/ic_chevron_right_black_24dp"
                android:background="@color/colorAccent"
                android:textSize="9pt"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:text="Trip Lee X:XX @ Hollywood"
                android:onClick="bandPage"
                android:tag="tl"
                android:padding="10px"
                android:layout_marginBottom="30px"
                android:drawableRight="@mipmap/ic_chevron_right_black_24dp"
                android:background="@color/colorAccent"
                android:textSize="9pt"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
